C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula10\obj\Debug\net9.0\Aula10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula10\obj\Debug\net9.0\Aula10.AssemblyInfoInputs.cache
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula10\obj\Debug\net9.0\Aula10.AssemblyInfo.cs
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula10\obj\Debug\net9.0\Aula10.csproj.CoreCompileInputs.cache
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula10\bin\Debug\net9.0\Aula10.exe
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula10\bin\Debug\net9.0\Aula10.deps.json
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula10\bin\Debug\net9.0\Aula10.runtimeconfig.json
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula10\bin\Debug\net9.0\Aula10.dll
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula10\bin\Debug\net9.0\Aula10.pdb
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula10\obj\Debug\net9.0\Aula10.dll
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula10\obj\Debug\net9.0\refint\Aula10.dll
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula10\obj\Debug\net9.0\Aula10.pdb
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula10\obj\Debug\net9.0\Aula10.genruntimeconfig.cache
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula10\obj\Debug\net9.0\ref\Aula10.dll
