C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula17\obj\Debug\net9.0\Aula17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula17\obj\Debug\net9.0\Aula17.AssemblyInfoInputs.cache
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula17\obj\Debug\net9.0\Aula17.AssemblyInfo.cs
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula17\obj\Debug\net9.0\Aula17.csproj.CoreCompileInputs.cache
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula17\bin\Debug\net9.0\Aula17.exe
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula17\bin\Debug\net9.0\Aula17.deps.json
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula17\bin\Debug\net9.0\Aula17.runtimeconfig.json
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula17\bin\Debug\net9.0\Aula17.dll
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula17\bin\Debug\net9.0\Aula17.pdb
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula17\obj\Debug\net9.0\Aula17.dll
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula17\obj\Debug\net9.0\refint\Aula17.dll
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula17\obj\Debug\net9.0\Aula17.pdb
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula17\obj\Debug\net9.0\Aula17.genruntimeconfig.cache
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula17\obj\Debug\net9.0\ref\Aula17.dll
