C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula09\bin\Debug\net9.0\Aula09.exe
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula09\bin\Debug\net9.0\Aula09.deps.json
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula09\bin\Debug\net9.0\Aula09.runtimeconfig.json
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula09\bin\Debug\net9.0\Aula09.dll
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula09\bin\Debug\net9.0\Aula09.pdb
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula09\obj\Debug\net9.0\Aula09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula09\obj\Debug\net9.0\Aula09.AssemblyInfoInputs.cache
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula09\obj\Debug\net9.0\Aula09.AssemblyInfo.cs
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula09\obj\Debug\net9.0\Aula09.csproj.CoreCompileInputs.cache
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula09\obj\Debug\net9.0\Aula09.dll
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula09\obj\Debug\net9.0\refint\Aula09.dll
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula09\obj\Debug\net9.0\Aula09.pdb
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula09\obj\Debug\net9.0\Aula09.genruntimeconfig.cache
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula09\obj\Debug\net9.0\ref\Aula09.dll
