C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula08\obj\Debug\net9.0\Aula08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula08\obj\Debug\net9.0\Aula08.AssemblyInfoInputs.cache
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula08\obj\Debug\net9.0\Aula08.AssemblyInfo.cs
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula08\obj\Debug\net9.0\Aula08.csproj.CoreCompileInputs.cache
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula08\bin\Debug\net9.0\Aula08.exe
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula08\bin\Debug\net9.0\Aula08.deps.json
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula08\bin\Debug\net9.0\Aula08.runtimeconfig.json
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula08\bin\Debug\net9.0\Aula08.dll
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula08\bin\Debug\net9.0\Aula08.pdb
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula08\obj\Debug\net9.0\Aula08.dll
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula08\obj\Debug\net9.0\refint\Aula08.dll
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula08\obj\Debug\net9.0\Aula08.pdb
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula08\obj\Debug\net9.0\Aula08.genruntimeconfig.cache
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula08\obj\Debug\net9.0\ref\Aula08.dll
