C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula15\bin\Debug\net9.0\Aula15.exe
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula15\bin\Debug\net9.0\Aula15.deps.json
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula15\bin\Debug\net9.0\Aula15.runtimeconfig.json
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula15\bin\Debug\net9.0\Aula15.dll
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula15\bin\Debug\net9.0\Aula15.pdb
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula15\obj\Debug\net9.0\Aula15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula15\obj\Debug\net9.0\Aula15.AssemblyInfoInputs.cache
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula15\obj\Debug\net9.0\Aula15.AssemblyInfo.cs
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula15\obj\Debug\net9.0\Aula15.csproj.CoreCompileInputs.cache
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula15\obj\Debug\net9.0\Aula15.dll
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula15\obj\Debug\net9.0\refint\Aula15.dll
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula15\obj\Debug\net9.0\Aula15.pdb
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula15\obj\Debug\net9.0\Aula15.genruntimeconfig.cache
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula15\obj\Debug\net9.0\ref\Aula15.dll
