C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula12\bin\Debug\net9.0\Aula12.exe
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula12\bin\Debug\net9.0\Aula12.deps.json
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula12\bin\Debug\net9.0\Aula12.runtimeconfig.json
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula12\bin\Debug\net9.0\Aula12.dll
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula12\bin\Debug\net9.0\Aula12.pdb
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula12\obj\Debug\net9.0\Aula12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula12\obj\Debug\net9.0\Aula12.AssemblyInfoInputs.cache
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula12\obj\Debug\net9.0\Aula12.AssemblyInfo.cs
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula12\obj\Debug\net9.0\Aula12.csproj.CoreCompileInputs.cache
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula12\obj\Debug\net9.0\Aula12.dll
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula12\obj\Debug\net9.0\refint\Aula12.dll
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula12\obj\Debug\net9.0\Aula12.pdb
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula12\obj\Debug\net9.0\Aula12.genruntimeconfig.cache
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula12\obj\Debug\net9.0\ref\Aula12.dll
