C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula06\obj\Debug\net9.0\Aula06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula06\obj\Debug\net9.0\Aula06.AssemblyInfoInputs.cache
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula06\obj\Debug\net9.0\Aula06.AssemblyInfo.cs
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula06\obj\Debug\net9.0\Aula06.csproj.CoreCompileInputs.cache
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula06\bin\Debug\net9.0\Aula06.exe
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula06\bin\Debug\net9.0\Aula06.deps.json
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula06\bin\Debug\net9.0\Aula06.runtimeconfig.json
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula06\bin\Debug\net9.0\Aula06.dll
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula06\bin\Debug\net9.0\Aula06.pdb
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula06\obj\Debug\net9.0\Aula06.dll
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula06\obj\Debug\net9.0\refint\Aula06.dll
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula06\obj\Debug\net9.0\Aula06.pdb
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula06\obj\Debug\net9.0\Aula06.genruntimeconfig.cache
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula06\obj\Debug\net9.0\ref\Aula06.dll
