C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula14\bin\Debug\net9.0\Aula14.exe
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula14\bin\Debug\net9.0\Aula14.deps.json
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula14\bin\Debug\net9.0\Aula14.runtimeconfig.json
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula14\bin\Debug\net9.0\Aula14.dll
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula14\bin\Debug\net9.0\Aula14.pdb
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula14\obj\Debug\net9.0\Aula14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula14\obj\Debug\net9.0\Aula14.AssemblyInfoInputs.cache
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula14\obj\Debug\net9.0\Aula14.AssemblyInfo.cs
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula14\obj\Debug\net9.0\Aula14.csproj.CoreCompileInputs.cache
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula14\obj\Debug\net9.0\Aula14.dll
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula14\obj\Debug\net9.0\refint\Aula14.dll
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula14\obj\Debug\net9.0\Aula14.pdb
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula14\obj\Debug\net9.0\Aula14.genruntimeconfig.cache
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula14\obj\Debug\net9.0\ref\Aula14.dll
