C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula05\bin\Debug\net9.0\Aula05.exe
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula05\bin\Debug\net9.0\Aula05.deps.json
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula05\bin\Debug\net9.0\Aula05.runtimeconfig.json
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula05\bin\Debug\net9.0\Aula05.dll
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula05\bin\Debug\net9.0\Aula05.pdb
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula05\obj\Debug\net9.0\Aula05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula05\obj\Debug\net9.0\Aula05.AssemblyInfoInputs.cache
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula05\obj\Debug\net9.0\Aula05.AssemblyInfo.cs
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula05\obj\Debug\net9.0\Aula05.csproj.CoreCompileInputs.cache
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula05\obj\Debug\net9.0\Aula05.dll
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula05\obj\Debug\net9.0\refint\Aula05.dll
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula05\obj\Debug\net9.0\Aula05.pdb
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula05\obj\Debug\net9.0\Aula05.genruntimeconfig.cache
C:\Users\Geovanna\OneDrive\Semana04\Exercício02\Aula05\obj\Debug\net9.0\ref\Aula05.dll
